// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const Lang = 'Lang';
  static const welcome_back = 'welcome_back';
  static const Please_register_your_login_data = 'Please_register_your_login_data';
  static const Mobile_number = 'Mobile_number';
  static const password = 'password';
  static const Forgot_your_password = 'Forgot_your_password';
  static const Login = 'Login';
  static const You_do_not_have_an_account = 'You_do_not_have_an_account';
  static const Create_a_new_account = 'Create_a_new_account';
  static const welcome = 'welcome';
  static const welcome_text = 'welcome_text';
  static const Please_enter_the_following_data_to_create_a_new_account = 'Please_enter_the_following_data_to_create_a_new_account';
  static const SignAsVisitor = 'SignAsVisitor';
  static const Establishment_logo = 'Establishment_logo';
  static const Commercial_Register_Image = 'Commercial_Register_Image';
  static const Facility_Name = 'Facility_Name';
  static const user_name = 'user_name';
  static const Email = 'Email';
  static const Establishment_Activity = 'Establishment_Activity';
  static const City = 'City';
  static const Location_on_the_map = 'Location_on_the_map';
  static const confirm_password = 'confirm_password';
  static const I_agree_with_the_terms_and_conditions = 'I_agree_with_the_terms_and_conditions';
  static const Create_an_account = 'Create_an_account';
  static const You_have_already_account = 'You_have_already_account';
  static const activate_the_account = 'activate_the_account';
  static const A_message_was_sent_on_your_mobile_number_to_activate_the_account = 'A_message_was_sent_on_your_mobile_number_to_activate_the_account';
  static const A_message_was_sent_to_your_mobile_number_to_check_the_account = 'A_message_was_sent_to_your_mobile_number_to_check_the_account';
  static const send = 'send';
  static const Account_Confirmation = 'Account_Confirmation';
  static const Please_enter_your_mobile_number = 'Please_enter_your_mobile_number';
  static const Validation_code = 'Validation_code';
  static const new_password = 'new_password';
  static const please_inter_your_New_Password = 'please_inter_your_New_Password';
  static const Confirm_the_new_password = 'Confirm_the_new_password';
  static const requerd = 'requerd';
  static const The_passwords_are_not_identical = 'The_passwords_are_not_identical';
  static const Cancel = 'Cancel';
  static const Camera = 'Camera';
  static const Gallery = 'Gallery';
  static const Main = 'Main';
  static const My_requests = 'My_requests';
  static const Notifications = 'Notifications';
  static const Offers = 'Offers';
  static const Chat = 'Chat';
  static const Profile = 'Profile';
  static const Products = 'Products';
  static const Portfolio = 'Portfolio';
  static const Complaints_and_suggestions = 'Complaints_and_suggestions';
  static const call_us = 'call_us';
  static const Terms_and_Conditions = 'Terms_and_Conditions';
  static const Usage_policy = 'Usage_policy';
  static const common_questions = 'common_questions';
  static const About_application = 'About_application';
  static const Evaluate_application = 'Evaluate_application';
  static const Share_application = 'Share_application';
  static const Logout = 'Logout';
  static const Edit_profile = 'Edit_profile';
  static const Save = 'Save';
  static const Current_Password = 'Current_Password';
  static const Edit_Password = 'Edit_Password';
  static const add_product = 'add_product';
  static const add_photo = 'add_photo';
  static const product_name = 'product_name';
  static const product_description = 'product_description';
  static const sub_category = 'sub_category';
  static const main_category = 'main_category';
  static const Price_before_discount = 'Price_before_discount';
  static const price_after_discount = 'price_after_discount';
  static const Shipping_and_delivery_price = 'Shipping_and_delivery_price';
  static const Shipping_and_delivery_period = 'Shipping_and_delivery_period';
  static const discount_percentage = 'discount_percentage';
  static const quantity_available = 'quantity_available';
  static const days = 'days';
  static const day = 'day';
  static const month = 'month';
  static const hour = 'hour';
  static const minutes = 'minutes';
  static const SR = 'SR';
  static const product_has_been_successfully_added = 'product_has_been_successfully_added';
  static const New_Orders = 'New_Orders';
  static const order_num = 'order_num';
  static const order_pending = 'order_pending';
  static const Product_Price = 'Product_Price';
  static const Discount = 'Discount';
  static const Shipping_Rate = 'Shipping_Rate';
  static const Total = 'Total';
  static const Delivery_Address = 'Delivery_Address';
  static const payment_method = 'payment_method';
  static const implementation_of_order = 'implementation_of_order';
  static const finish_order = 'finish_order';
  static const order_has_been_successful_and_transferred = 'order_has_been_successful_and_transferred';
  static const Follow_up_Order = 'Follow_up_Order';
  static const Product_Code = 'Product_Code';
  static const Quantity_available = 'Quantity_available';
  static const Server_Error_Please_try_again_later = 'Server_Error_Please_try_again_later';
  static const Poor_Connection_Check_the_quality_of_the_internet = 'Poor_Connection_Check_the_quality_of_the_internet';
  static const No_connection_check_the_quality_of_the_internet = 'No_connection_check_the_quality_of_the_internet';
  static const Selecte = 'Selecte';
  static const successfully_done = 'successfully_done';
  static const selecte_your_location = 'selecte_your_location';
  static const unknow_address = 'unknow_address';
  static const failed_to_get_your_location = 'failed_to_get_your_location';
  static const The_terms_and_conditions_must_be_approved = 'The_terms_and_conditions_must_be_approved';
  static const Send_Message = 'Send_Message';
  static const Product_Status = 'Product_Status';
  static const Quantity_Available = 'Quantity_Available';
  static const country = 'country';
  static const Shipping_way = 'Shipping_way';
  static const Add_product_as_auction = 'Add_product_as_auction';
  static const Auction_Starting_Price = 'Auction_Starting_Price';
  static const start_date = 'start_date';
  static const end_date = 'end_date';
  static const Add_product_as_direct_sale = 'Add_product_as_direct_sale';
  static const selling_price = 'selling_price';
  static const Conversation = 'Conversation';
  static const Favorite = 'Favorite';
  static const Search = 'Search';
  static const Delete = 'Delete';
  static const Filter = 'Filter';
  static const Category = 'Category';
  static const Item_Condition = 'Item_Condition';
  static const Shipping_Type = 'Shipping_Type';
  static const All_Sections = 'All_Sections';
  static const Latest_Auctions = 'Latest_Auctions';
  static const view_all = 'view_all';
  static const Latest_additions = 'Latest_additions';
  static const Auctions = 'Auctions';
  static const my_auctions = 'my_auctions';
  static const my_ads = 'my_ads';
  static const buy_now = 'buy_now';
  static const buy_now_tow = 'buy_now_tow';
  static const bid = 'bid';
  static const About_Product = 'About_Product';
  static const Comments = 'Comments';
  static const bid_Now = 'bid_Now';
  static const similar_products = 'similar_products';
  static const Packages = 'Packages';
  static const main_image = 'main_image';
  static const monthlyAd = 'monthlyAd';
  static const promoCode = 'promoCode';
  static const Write_your_message = 'Write_your_message';
  static const There_are_no_notifications_at_the_moment = 'There_are_no_notifications_at_the_moment';
  static const search_here = 'search_here';
  static const finished = 'finished';
  static const pending = 'pending';
  static const opened = 'opened';
  static const time_is_over = 'time_is_over';
  static const winner = 'winner';
  static const My_auctions = 'My_auctions';
  static const Winner = 'Winner';
  static const bidding = 'bidding';
  static const Live_purchase = 'Live_purchase';
  static const Contact_the_customer = 'Contact_the_customer';
  static const automatic_bidding = 'automatic_bidding';
  static const add_amount_of_automated_bidding = 'add_amount_of_automated_bidding';
  static const amount_bidding = 'amount_bidding';
  static const amount_of_binder = 'amount_of_binder';
  static const time_out_of_binding = 'time_out_of_binding';
  static const press_here = 'press_here';
  static const cant_subscribe = 'cant_subscribe';
  static const subscribe_first = 'subscribe_first';

}
